<!DOCTYPE html>
<html>
<head>
<title>{% block title %}My Site{% endblock %}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.table tr th{
  color:#840032;
  background-color: #ddd;
}

.topnav {
  overflow: hidden;
  background-color: #fff;
}

.topnav a {
  float: left;
  display: block;
  color: #1c5481;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
  font-size: 17px;
  font-weight:400;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div style="padding:0.3em;background-color:#103d63;color:white;text-align: center;">September 4, 2025: PostgreSQL 18 RC 1 Released!</div>
<main>
<div class="container-fluid">
<div class="row" style="padding-left:16px;min-height:500px;padding-top:1em;">
<div class="col col-md-2 col-sm-12">    
  <center><span style="color:#104774;font-size:16pt;"><b>Quick Links</b></span></center>
  <br>
<ul>
    <li>Documentation</li>
    <li>Manuals</li>
    <li>Archive</li>
    <li>Release Notes</li>
    <li>Books</li>
    <li>Tutorials & Other Resources</li>
    <li>FAQ</li>
    <li>Wiki</li>
</ul>
</div>
    {% block content %}{% endblock %}
    <div class="col col-md-2 col-sm-12">
    
    <p>Resize the browser window to see how it works.</p>
  </div>
</div>  
</div>
</main>

<div style="padding:0.3em;background-color:#333;color:white;text-align: center;">September 4, 2025: PostgreSQL 18 RC 1 Released!</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>